export const USE_ESM: boolean;
export const IS_BABEL_8: () => boolean;
export function commonJS(metaUrl: string): {
  __dirname: string;
  __filename: string;
  require: NodeRequire;
};
export const repoRoot: string;
export const itNoESM: (...args: any[]) => any;
export const itESM: (...args: any[]) => any;
export function itGteNoESM(version: string): (...args: any[]) => any;
export function itGteESM(version: string): (...args: any[]) => any;
export function itGte(version: string): (...args: any[]) => any;
export function itLt(version: string): (...args: any[]) => any;
export function itNegate(it: (...args: any[]) => any): (...args: any[]) => any;
export function itSatisfies(version: string): (...args: any[]) => any;
export function itBabel7GteNoESM(version: string): (...args: any[]) => any;
export const itNoWin32: (...args: any[]) => any;
export const itBabel8: (...args: any[]) => any;
export const itBabel7: (...args: any[]) => any;
export const itBabel7NoESM: (...args: any[]) => any;
export const itDummy: (...args: any[]) => any;
export const describeBabel7: (...args: any[]) => any;
export const describeBabel7NoESM: (...args: any[]) => any;
export const describeBabel8: (...args: any[]) => any;
export function describeGte(version: string): (...args: any[]) => any;
export function describeSatisfies(version: string): (...args: any[]) => any;
